# KotlinLocalization

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ninenox/demokotlinlocalemanager/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ninenox/kotlinmultilanguage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ninenox/demokotlinlocalemanager/: BlankFragment.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/ninenox/kotlinmultilanguage/: App.kt  AppCompatActivityBase.kt  LocaleManager.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/test/java/com/ninenox/demokotlinlocalemanager/: ExampleUnitTest.kt
app/src/test/java/com/ninenox/kotlinmultilanguage/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
kotlinlocalemanager/: bintray.gradle  build.gradle  install.gradle
kotlinlocalemanager/src/androidTest/java/com/ninenox/kotlinlocalemanager/: ExampleInstrumentedTest.kt
kotlinlocalemanager/src/main/: AndroidManifest.xml
kotlinlocalemanager/src/main/java/com/ninenox/kotlinlocalemanager/: AppCompatActivityBase.kt  ApplicationLocale.kt  LocaleManager.kt
kotlinlocalemanager/src/main/res/values/: strings.xml
kotlinlocalemanager/src/test/java/com/ninenox/kotlinlocalemanager/: ExampleUnitTest.kt
