apply plugin: 'com.jfrog.bintray'

version = '1.0.0' //YOUR LIBRARY VERSION

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}
artifacts {
    archives javadocJar
    archives sourcesJar
}


// Bintray
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

bintray {
    user = 'nisit15'
    key = '28fc057ae915c3bd6b9e124dc5792abbae9c6479'

    configurations = ['archives']
    pkg {
        repo = 'kotlin-locale-manager' // YOUR REPOSITORY NAME FROM BINTRAY ACCOUNT
        name = 'com.ninenox.kotlinlocalemanager' //YOUR PACKAGE NAME FROM BINTRAY ACCOUNT
        desc = 'Android kotlin change Language at runtime.' // YOUR LIBRARY DESCRIPTION
        websiteUrl = 'https://github.com/nisit15/KotlinMultiLanguage' // YOUR SITE
        vcsUrl = 'https://github.com/nisit15/KotlinMultiLanguage.git' // YOUR GIT REPO
        licenses = ["Apache-2.0"] // A LIST OF YOUR LICENCES
        publish = true
        publicDownloadNumbers = true
    }
}