apply plugin: 'com.github.dcendents.android-maven'

group = 'com.ninenox.kotlinlocalemanager' // PACKAGE NAME FROM BINTRAY ACCOUNT

install {
    repositories.mavenInstaller {
        pom {
            project {
                packaging 'aar'
                groupId 'com.ninenox.kotlinlocalemanager' // PACKAGE NAME FROM BINTRAY ACCOUNT
                artifactId 'kotlin-locale-manager' // THE NAME OF YOUR MODULE

                name 'kotlinlocalemanager' // YOUR LIBRARY NAME
                description 'Android kotlin change Language at runtime.' // YOUR LIBRARY DESCRIPTION
                url 'https://github.com/nisit15/KotlinMultiLanguage' // YOUR SITE

                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id 'nisit15' //YOUR GITHUB ID
                        name 'Nisit Sirimarnkit' //YOUR NAME
                        email 'nisit15@hotmail.com' //YOUR EMAIL
                    }
                }
                scm {
                    connection 'https://github.com/nisit15/KotlinMultiLanguage.git' // YOUR GIT REPO
                    developerConnection 'https://github.com/nisit15/KotlinMultiLanguage.git' // YOUR GIT REPO
                    url 'https://github.com/nisit15/KotlinMultiLanguage.git' // YOUR SITE

                }
            }
        }
    }
}